# Music_Player_in_Xamarin

./: MyMusic.sln
MyMusic/MyMusic/: App.xaml  App.xaml.cs  MyMusic.csproj
MyMusic/MyMusic.Android/: MainActivity.cs  MyMusic.Android.csproj
MyMusic/MyMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMusic/MyMusic.Android/Renders/: CustomFrameRenderer.cs  CustomImageRenderer.cs  ExtenderEntryRender.cs
MyMusic/MyMusic.Android/Resources/: Resource.designer.cs
MyMusic/MyMusic.Android/Resources/mipmap-anydpi-v26/: icon.xml
MyMusic/MyMusic.Android/Resources/values/: colors.xml  styles.xml
MyMusic/MyMusic.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyMusic.iOS.csproj
MyMusic/MyMusic.iOS/Properties/: AssemblyInfo.cs
MyMusic/MyMusic/Models/: Album.cs  Musica.cs
MyMusic/MyMusic/Renders/: CustomFrame.cs  CustomImage.cs  ExtenderEntry.cs
MyMusic/MyMusic/Service/: AlbumService.cs  MusicaService.cs
MyMusic/MyMusic/View/: Albums.xaml  Albums.xaml.cs  BoasVindas.xaml  BoasVindas.xaml.cs  CadPage.xaml  CadPage.xaml.cs  Home.xaml  Home.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicaAlbum.xaml  MusicaAlbum.xaml.cs  Musicas.xaml  Musicas.xaml.cs  PlayerMusic.xaml  PlayerMusic.xaml.cs  Splash.cs
MyMusic/MyMusic/View/PopUp/: PopupBoasVindas.xaml  PopupBoasVindas.xaml.cs  PopupInternetConnection.xaml  PopupInternetConnection.xaml.cs  SucessoCad.xaml  SucessoCad.xaml.cs
MyMusic/MyMusic/ViewModels/: AlbunsViewModel.cs  MusViewModel.cs  MusicaViewModel.cs  MusicalbumModelView.cs  PlayerModelView.cs
